<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screenBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_collapseMode="none"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/details_screen_name"
            app:titleTextColor="@android:color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/textWeatherContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textSize="20sp"
        tools:text="Day 1 : Cloudy with raining" />

    <ImageView
        android:layout_margin="16dp"
        android:id="@+id/imageWeatherPreview"
        android:layout_width="match_parent"
        android:src="@drawable/help_circle"
        android:layout_height="240dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonDownloadRequested"
        android:layout_margin="16dp"
        android:text="@string/button_download_related_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
