<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textWeatherContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textSize="20sp"
            tools:text="Day 1 : Cloudy with raining" />

        <ImageView
            android:id="@+id/imageWeatherPreview"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:src="@drawable/help_circle" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
